DATABASE_URL="mongodb+srv://anaskadamany:HkpZD7IxzqYFZZKI@cluster0.wgapqf1.mongodb.net/community_center?retryWrites=true&w=majority"
PORT=8080
SECRET_KEY=8h39fh3@#89hfj2390fj@#FJHFJf3f90hf93hf93hf3hf
CLOUDINARY_API_KEY=962293584997246
CLOUDINARY_API_SECRET=15_4rtIAcEpsSj_U9HacA5H1X_4
CLOUDINARY_CLOUD_NAME=dqnaacvij